{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1b0adeb7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt \n",
    "from sklearn.cluster import KMeans \n",
    "from skimage import io \n",
    "from sklearn.preprocessing import StandardScaler "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "eddce105",
   "metadata": {},
   "outputs": [],
   "source": [
    "file=pd.read_csv(\"/Users/alsabbaghs/Downloads/Raw data for the pressure climate change project-20230209/day1.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "db9add60",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>12349</th>\n",
       "      <th>12344</th>\n",
       "      <th>12337</th>\n",
       "      <th>12335</th>\n",
       "      <th>12335.1</th>\n",
       "      <th>12338</th>\n",
       "      <th>12344.1</th>\n",
       "      <th>12351</th>\n",
       "      <th>12360</th>\n",
       "      <th>12369</th>\n",
       "      <th>...</th>\n",
       "      <th>12375.2</th>\n",
       "      <th>12373</th>\n",
       "      <th>12372</th>\n",
       "      <th>12369.1</th>\n",
       "      <th>12367</th>\n",
       "      <th>12364.1</th>\n",
       "      <th>12361</th>\n",
       "      <th>12358.1</th>\n",
       "      <th>12356</th>\n",
       "      <th>12354.2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>12340</td>\n",
       "      <td>12334</td>\n",
       "      <td>12327</td>\n",
       "      <td>12324</td>\n",
       "      <td>12325</td>\n",
       "      <td>12328</td>\n",
       "      <td>12334</td>\n",
       "      <td>12342</td>\n",
       "      <td>12351</td>\n",
       "      <td>12360</td>\n",
       "      <td>...</td>\n",
       "      <td>12372</td>\n",
       "      <td>12371</td>\n",
       "      <td>12368</td>\n",
       "      <td>12366</td>\n",
       "      <td>12363</td>\n",
       "      <td>12360</td>\n",
       "      <td>12357</td>\n",
       "      <td>12354</td>\n",
       "      <td>12352</td>\n",
       "      <td>12350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>12332</td>\n",
       "      <td>12325</td>\n",
       "      <td>12319</td>\n",
       "      <td>12315</td>\n",
       "      <td>12316</td>\n",
       "      <td>12318</td>\n",
       "      <td>12323</td>\n",
       "      <td>12332</td>\n",
       "      <td>12342</td>\n",
       "      <td>12352</td>\n",
       "      <td>...</td>\n",
       "      <td>12369</td>\n",
       "      <td>12366</td>\n",
       "      <td>12363</td>\n",
       "      <td>12360</td>\n",
       "      <td>12357</td>\n",
       "      <td>12354</td>\n",
       "      <td>12351</td>\n",
       "      <td>12348</td>\n",
       "      <td>12345</td>\n",
       "      <td>12343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>12325</td>\n",
       "      <td>12318</td>\n",
       "      <td>12312</td>\n",
       "      <td>12307</td>\n",
       "      <td>12308</td>\n",
       "      <td>12310</td>\n",
       "      <td>12315</td>\n",
       "      <td>12324</td>\n",
       "      <td>12334</td>\n",
       "      <td>12343</td>\n",
       "      <td>...</td>\n",
       "      <td>12362</td>\n",
       "      <td>12359</td>\n",
       "      <td>12356</td>\n",
       "      <td>12352</td>\n",
       "      <td>12348</td>\n",
       "      <td>12345</td>\n",
       "      <td>12342</td>\n",
       "      <td>12339</td>\n",
       "      <td>12336</td>\n",
       "      <td>12333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>12321</td>\n",
       "      <td>12314</td>\n",
       "      <td>12307</td>\n",
       "      <td>12303</td>\n",
       "      <td>12303</td>\n",
       "      <td>12305</td>\n",
       "      <td>12310</td>\n",
       "      <td>12318</td>\n",
       "      <td>12326</td>\n",
       "      <td>12335</td>\n",
       "      <td>...</td>\n",
       "      <td>12353</td>\n",
       "      <td>12350</td>\n",
       "      <td>12346</td>\n",
       "      <td>12341</td>\n",
       "      <td>12337</td>\n",
       "      <td>12334</td>\n",
       "      <td>12330</td>\n",
       "      <td>12327</td>\n",
       "      <td>12324</td>\n",
       "      <td>12321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>12318</td>\n",
       "      <td>12311</td>\n",
       "      <td>12305</td>\n",
       "      <td>12301</td>\n",
       "      <td>12300</td>\n",
       "      <td>12303</td>\n",
       "      <td>12307</td>\n",
       "      <td>12314</td>\n",
       "      <td>12320</td>\n",
       "      <td>12328</td>\n",
       "      <td>...</td>\n",
       "      <td>12340</td>\n",
       "      <td>12337</td>\n",
       "      <td>12333</td>\n",
       "      <td>12328</td>\n",
       "      <td>12324</td>\n",
       "      <td>12320</td>\n",
       "      <td>12316</td>\n",
       "      <td>12313</td>\n",
       "      <td>12309</td>\n",
       "      <td>12307</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 113 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   12349  12344  12337  12335  12335.1  12338  12344.1  12351  12360  12369  \\\n",
       "0  12340  12334  12327  12324    12325  12328    12334  12342  12351  12360   \n",
       "1  12332  12325  12319  12315    12316  12318    12323  12332  12342  12352   \n",
       "2  12325  12318  12312  12307    12308  12310    12315  12324  12334  12343   \n",
       "3  12321  12314  12307  12303    12303  12305    12310  12318  12326  12335   \n",
       "4  12318  12311  12305  12301    12300  12303    12307  12314  12320  12328   \n",
       "\n",
       "   ...  12375.2  12373  12372  12369.1  12367  12364.1  12361  12358.1  12356  \\\n",
       "0  ...    12372  12371  12368    12366  12363    12360  12357    12354  12352   \n",
       "1  ...    12369  12366  12363    12360  12357    12354  12351    12348  12345   \n",
       "2  ...    12362  12359  12356    12352  12348    12345  12342    12339  12336   \n",
       "3  ...    12353  12350  12346    12341  12337    12334  12330    12327  12324   \n",
       "4  ...    12340  12337  12333    12328  12324    12320  12316    12313  12309   \n",
       "\n",
       "   12354.2  \n",
       "0    12350  \n",
       "1    12343  \n",
       "2    12333  \n",
       "3    12321  \n",
       "4    12307  \n",
       "\n",
       "[5 rows x 113 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "4cc69708",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ColumnName'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3629\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/Desktop/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ColumnName'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/pk/79bwkl093mxcs3gstmyz6d7m0000gq/T/ipykernel_53415/4155120446.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m#FINDING MAX AND MIN\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mp\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ColumnName'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ColumnName'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3631\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3632\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3633\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ColumnName'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df=pd.read_csv('/Users/alsabbaghs/Downloads/Raw data for the pressure climate change project-20230209/day1.csv')\n",
    "\n",
    "\n",
    "#FINDING MAX AND MIN\n",
    "p=df['ColumnName'].max()\n",
    "q=df['ColumnName'].min()\n",
    "\n",
    "\n",
    "print(q)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9cb21687",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (3024687460.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"/var/folders/pk/79bwkl093mxcs3gstmyz6d7m0000gq/T/ipykernel_53415/3024687460.py\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    rom skimage import io\u001b[0m\n\u001b[0m        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "rom skimage import io\n",
    "from sklearn import cluster\n",
    "import matplotlib.pyplot as plt\n",
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "# read input and convert to range 0-1\n",
    "image = pd.read_csv(\"/Users/alsabbaghs/Downloads/Raw data for the pressure climate change project-20230209/day5.csv\",as_gray=True)/255.0\n",
    "h, w = image.shape\n",
    "\n",
    "# reshape to 1D array\n",
    "image_2d = image.reshape(h*w,1)\n",
    "\n",
    "# set number of colors\n",
    "numcolors = 3\n",
    "\n",
    "# do kmeans processing\n",
    "kmeans_cluster = cluster.KMeans(n_clusters=int(numcolors))\n",
    "kmeans_cluster.fit(image_2d)\n",
    "cluster_centers = kmeans_cluster.cluster_centers_\n",
    "cluster_labels = kmeans_cluster.labels_\n",
    "\n",
    "# need to scale result back to range 0-255\n",
    "newimage = cluster_centers[cluster_labels].reshape(h, w)*255.0\n",
    "newimage = newimage.astype('uint8')\n",
    "\n",
    "# threshold to keep only middle gray values\n",
    "lower = (100)\n",
    "upper = (200)\n",
    "thresh = cv2.inRange(newimage, lower, upper)\n",
    "\n",
    "# get contours and corresponding areas and indices\n",
    "cntrs_info = []\n",
    "contours = cv2.findContours(thresh, cv2.RETR_LIST, cv2.CHAIN_APPROX_SIMPLE)\n",
    "contours = contours[0] if len(contours) == 2 else contours[1]\n",
    "index=0\n",
    "for cntr in contours:\n",
    "    area = cv2.contourArea(cntr)\n",
    "    cntrs_info.append((index,area))\n",
    "    index = index + 1\n",
    "\n",
    "# sort contours by area\n",
    "def takeSecond(elem):\n",
    "    return elem[1]\n",
    "cntrs_info.sort(key=takeSecond, reverse=True)\n",
    "\n",
    "# draw two largest contours as white filled on black background\n",
    "result = np.zeros_like(newimage)\n",
    "index_first = cntrs_info[0][0]\n",
    "cv2.drawContours(result,[contours[index_first]],0,(255),-1)\n",
    "index_second = cntrs_info[1][0]\n",
    "cv2.drawContours(result,[contours[index_second]],0,(255),-1)\n",
    "\n",
    "# display result\n",
    "io.imshow(newimage)\n",
    "io.show()\n",
    "io.imshow(thresh)\n",
    "io.show()\n",
    "io.imshow(result)\n",
    "io.show()\n",
    "\n",
    "# save kmeans clustered image and layer 3\n",
    "io.imsave('lung_kmeans.gif', newimage)\n",
    "io.imsave('lung_kmeans_thresh.gif', thresh)\n",
    "io.imsave('lung_kmeans_lungs.gif', result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b542afb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
